{
  "name": "TMK Operation",
  "short_name": "TMK",
  "description": "ศูนย์ปฏิบัติการบริหารแบรนด์ TMK — ยอดขาย สต็อก ออเดอร์ แผนงาน",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "th",
  "dir": "ltr",
  "background_color": "#f3f6fb",
  "theme_color": "#f3f6fb",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
